<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Compra Solid&aacute;ria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.auth0.com/js/auth0/8.4/auth0.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>